#include <windows.h>
IDI_ICON1 ICON "icon.ico"
1 VERSIONINFO
FILEVERSION 2,1,25,0
PRODUCTVERSION 2,1,25,0
FILETYPE VFT_DLL
{
  	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "CompanyName", "Lenovo"
			VALUE "FileVersion", "2.1.25.0"
			VALUE "FileDescription", "Lenovo Firmware"
			VALUE "LegalCopyright", "(c) <Lenovo>. All right reserved."
			VALUE "OriginalFilename", "LenovoFirmware.exe"
			VALUE "ProductName", "Lenovo Firmware"
			VALUE "ProductVersion", "2.1.25.0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1200
	}
}
